<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">body {
  font-family: helvetica neue;
  background-color: #e9e9e9;
}
form {
  margin-bottom: 20px;
}
form p {
  font-weight: bold;
}
form textarea {
  height: 75px;
  padding: 10px;
  width: 270px;
  border-radius: 14px;
  border-color: #ececec;
  border-style: solid;
}
.button-wrapper {
  position: relative;
}
button {
  font-weight: bold;
  outline: none;
  width: 244px;
  height: 50px;
  background: #085ff7;
  color: #fff;
  text-align: center;
  font-size: 15px;
  border-radius: 2px;
  border-color: #085ff7;
  transition: all 0.25s ease;
  position: relative;
}
.loading {
  width: 50px;
  height: 50px;
  background-color: #EEEEED;
  border-color: #EEEEED;
  border-width: 4px;
  border-radius: 50%;
}
.spinner {
  width: 30px;
  height: 30px;
  background-color: #EEEEED;
  border: #CACAC9 4px solid;
  border-top-color: #00B887;
  border-radius: 50%;
  animation: rotate 1s 0.25s infinite;
  display: none;
  position: absolute;
  top: 6px;
  left: 6px;
}
#confirm {
  background-color: #E6FFF6;
  max-width: 100%;
  padding: 2px;
  border-radius: 24px 24px 24px 0;
  /* margin-left: 55px; */
}
#confirm h1 {
  color: #00825f;
  font-size: 16px;
}
#confirm p {
  font-size: 12px;
}
#confirm .column {
  line-height: 20px;
  margin-left: 16px;
}
.finished {
  width: 50px;
  height: 50px;
  background-color: #00B887;
  border-color: #00B887;
}
.finished i {
  font-size: 25px;
}
.finished:after {
  content: "";
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.disappear {
  display: none;
}
.form {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  height: 100%;
  text-align: center;
}
.input {
  background-color: #fff;
  border: none;
  padding: 0.5rem 0.9rem;
  margin: 0.3rem 0;
  width: 100%;
  border: 2px solid #e4e4e4;
}
.container__form {
  height: 100%;
  min-width: 300px;
  transition: all 0.6s ease-in-out;
}
.container--signin {
  left: 0;
  width: 50%;
  z-index: 2;
}
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

</head><body><div class="container__form container--signup">
		<form action="#" class="form" id="form1">
			<h2 class="form__title">Sample Form</h2>
			<input type="text" placeholder="Street" class="input">
			<input type="email" placeholder="Number" class="input">
			<input type="password" placeholder="City" class="input">
      <input type="text" placeholder="State" class="input">
			<input type="email" placeholder="Zip" class="input">


    
<!-- confirmation bubble -->
<div id="confirm" class="disappear">
  <div class="column">
    <h1>Thank you for your time.</h1>
    <p>We'll be in touch soon!</p>
  </div>
</div>  
   
<!-- submit button -->
<div class="button-wrapper">
  <button id="button" type="button">
    Submit Your Feedback
  </button>
  
  <div class="spinner"></div>
</div>
 
		</form>
	</div>
 
   <script>$("#button").click(function() {
  
  // empties blue button text and adds class for gray background transtions
  $('#button').empty();
  $("#button").addClass("loading"); 
  
  // showing the spinner
  setTimeout(function() {
    // $(".spinner-grey-only").fadeIn();
    $(".spinner").fadeIn();
  }, 250);
  
  
  setTimeout(function() {
    // Removing the gray background class for the button
    $('#button').removeClass('loading');
    
    // Fading the spinner out
    $('.spinner').fadeOut();
    
    // Adding the green state of the button
    $('#button').addClass('finished');
    
    //Adding icon to the HTML of the button
    $('#button').html('<i class="fa fa-check" aria-hidden="true"></i>');
    
    
    // once grey loading circle is complete, remove submission form, make confirmation text appear
    $("#form").addClass("disappear");
    $(".column").addClass("disappear");
    $("#confirm").animate({
       width:'toggle'
    });
        
    setTimeout(function(){
      $(".column").removeClass("disappear").fadeIn('slow');
    }, 500);
    
    $('#button').prop('disabled', true);

    
  }, 2000);
});
                   
// GENERAL STEPS

// onclick of blue button

// 1 - shrink width of blue button
// 2 - add class(grey-button)

// on completion
// 1 - add class(disappear) to form</script></body>